NTFSDuplicateLinker/MainWindow.xaml

<Window x:Class="NTFSDuplicateLinker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NTFSDuplicateLinker"
        mc:Ignorable="d"
        Title="DVSProductions FileLinker" Height="450" Width="651.11">
   <Grid>
        <Label>Path:</Label>
        <TextBox x:Name="tbPath" Margin="41,0,90,0" Height="27" VerticalAlignment="Top" BorderBrush="Gray"/>
        <ScrollViewer Margin="0,32,0.286,72.714">
            <ListView x:Name="duplicatesListView">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel>
                            <CheckBox IsChecked="{Binding Deduplicate}"/>
                            <Expander Header="{Binding DisplayText}" Content="{Binding Instances}"  >
                                <Expander.ContentTemplate >
                                    <DataTemplate >
                                        <ListView ItemsSource="{Binding}"/>
                                    </DataTemplate>
                                </Expander.ContentTemplate>
                            </Expander>
                        </WrapPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
        <Button x:Name="btAnalyze" Content="Analyze" VerticalAlignment="Top" Click="BtAnalyze_Click" Height="27" HorizontalAlignment="Right" Width="85"/>
        <ProgressBar x:Name="pbStatus" Margin="0,0,90.143,26.714" Height="41" VerticalAlignment="Bottom"></ProgressBar>
        <Button x:Name="btLink" IsEnabled="False" Click="BtLink_Click" Height="41" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="90" Margin="0,0,0.143,26.714">Link!</Button>
		<StatusBar VerticalAlignment="Bottom">
			<StatusBarItem>
				<StackPanel Orientation="Horizontal">
					<Label Padding="0" Content="Found: "/>
					<Label x:Name="lbSBFound" Padding="0" Content="0"/>
				</StackPanel>				
			</StatusBarItem>
			<StatusBarItem>
				<StackPanel Orientation="Horizontal">
					<Label Padding="0" Content="Analyzed: "/>
					<Label x:Name="lbSBAnalyzed" Padding="0" Content="0"/>
				</StackPanel>
			</StatusBarItem>
			<StatusBarItem>
				<StackPanel Orientation="Horizontal">
					<Label Padding="0" Content="Hashed: "/>
					<Label x:Name="lbSBHashed" Padding="0" Content="0"/>
				</StackPanel>
			</StatusBarItem>
			<StatusBarItem>
				<StackPanel Orientation="Horizontal">
					<Label Padding="0" Content="Duplicated: "/>
					<Label x:Name="lbSBDuplicates" Padding="0" Content="0"/>
				</StackPanel>
			</StatusBarItem>
			<StatusBarItem HorizontalAlignment="Right" >
				<TextBlock x:Name="tbSBAnimation" Text="\"/>
			</StatusBarItem>
		</StatusBar>
	</Grid>
</Window>
