NTFSDuplicateLinker/MainWindow.xaml

<Window x:Class="NTFSDuplicateLinker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NTFSDuplicateLinker"
        mc:Ignorable="d"
        Title="DVSProductions FileLinker" Height="450" Width="651.11">
	<DockPanel>
		<Menu DockPanel.Dock="Top">
			<MenuItem Header="File">

			</MenuItem>
			<MenuItem Header="Selection">
			
			</MenuItem>
			<MenuItem Header="Filter">
				<MenuItem Header="Neu"/>
			</MenuItem>

		</Menu>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="30"/>
				<RowDefinition/>
				<RowDefinition Height="70"/>
			</Grid.RowDefinitions>
			<Grid VerticalAlignment="Top">
				<Label>Path:</Label>
				<TextBox x:Name="tbPath" Margin="41,0,90,0" Height="27" BorderBrush="Gray"/>
				<Button x:Name="btAnalyze" Content="Analyze" Click="BtAnalyze_Click" Height="27" HorizontalAlignment="Right" Width="85"/>
			</Grid>
			<DataGrid x:Name="duplicatesListView" Grid.Row="1">
			</DataGrid>
			<StackPanel Grid.Row="2" VerticalAlignment="Bottom">
				<Grid>
					<ProgressBar x:Name="pbStatus" Margin="0,0,90,0" Height="41"></ProgressBar>
					<Button x:Name="btLink" IsEnabled="False" Click="BtLink_Click" Height="41" HorizontalAlignment="Right" Width="90">Link!</Button>
				</Grid>
				<StatusBar VerticalAlignment="Bottom">
					<StatusBarItem>
						<StackPanel Orientation="Horizontal">
							<Label Padding="0" Content="Found: "/>
							<Label x:Name="lbSBFound" Padding="0" Content="0"/>
						</StackPanel>
					</StatusBarItem>
					<StatusBarItem>
						<StackPanel Orientation="Horizontal">
							<Label Padding="0" Content="Analyzed: "/>
							<Label x:Name="lbSBAnalyzed" Padding="0" Content="0"/>
						</StackPanel>
					</StatusBarItem>
					<StatusBarItem>
						<StackPanel Orientation="Horizontal">
							<Label Padding="0" Content="Hashed: "/>
							<Label x:Name="lbSBHashed" Padding="0" Content="0"/>
						</StackPanel>
					</StatusBarItem>
					<StatusBarItem>
						<StackPanel Orientation="Horizontal">
							<Label Padding="0" Content="Duplicated: "/>
							<Label x:Name="lbSBDuplicates" Padding="0" Content="0"/>
						</StackPanel>
					</StatusBarItem>
					<StatusBarItem HorizontalAlignment="Right" >
						<TextBlock x:Name="tbSBAnimation" Text="\"/>
					</StatusBarItem>
				</StatusBar>
			</StackPanel>
		</Grid>
	</DockPanel>
</Window>
