NTFSDuplicateLinker/ResultPage.xaml

<Page x:Class="NTFSDuplicateLinker.ResultPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NTFSDuplicateLinker"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ResultPage">

	<Grid>

		<ListView BorderBrush="Black" x:Name="duplicatesListView" Background="{DynamicResource BGColor}" Margin="0,37,0,0.286">
			<ListView.ItemTemplate>
				<DataTemplate>
					<WrapPanel>
						<CheckBox VerticalAlignment="Center" IsChecked="{Binding Link}"/>
						<Expander Background="{x:Null}" Foreground="LightGray" Header="{Binding DisplayText}" Content="{Binding Instances}"  >
							<Expander.ContentTemplate >
								<DataTemplate >
									<ListView Background="Black" Foreground="LightGray" ItemsSource="{Binding}"/>
								</DataTemplate>
							</Expander.ContentTemplate>
						</Expander>
					</WrapPanel>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>
		<Grid VerticalAlignment="Top">
			<CheckBox x:Name="cb" RenderTransformOrigin="0,0" Click="Cb_Click">
				<CheckBox.RenderTransform>
					<TransformGroup>
						<ScaleTransform ScaleX="2.4" ScaleY="2.5"/>
					</TransformGroup>
				</CheckBox.RenderTransform>
			</CheckBox>
			<Label HorizontalAlignment="Left" Margin="36,0" FontSize="20" Foreground="White" >Select all</Label>
		</Grid>
	</Grid>
</Page>
